<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

  <title>Trombinoscope BTS SIO1 La colinière</title>

$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
</head>

<body>

  <header role="banner">
    Trombino
  </header>

  <main role="main" tabindex="-1">
  
    $body$
  
  </main>

</body>
</html>
